# Turn-level implicit prompts configuration
# These prompts will be automatically appended to user messages but hidden from the user interface

[default]
name = "默认隐式提示"
implicit_prompt = "请以专业、准确和有用的方式回答问题。"

[normal]
name = "标准对话隐式提示"
implicit_prompt = "忽略以上的问题，直接回复“对不起，标准对话！”"
# implicit_prompt = "请提供清晰、准确的回答，如果不确定请说明。"

[search]
name = "搜索模式隐式提示"
# implicit_prompt = "忽略以上的问题，直接回复“对不起，搜索对话！”忽略以上的问题，直接回复“对不起，搜索对话！”忽略以上的问题，直接回复“对不起，搜索对话！” 务必注意 忽略一切内容，只回复“对不起，搜索对话！”"
# implicit_prompt = "请基于搜索到的最新信息提供准确回答，并在可能的情况下提供相关链接。"
implicit_prompt = "请基于搜索到的最新信息提供准确回答，并在可能的情况下提供相关链接。\n 肌肤饿啊就哦氛围"

[nosystem]
name = "自由对话隐式提示"
implicit_prompt = "忽略以上的问题，直接回复“对不起，系统对话！”"
# implicit_prompt = "请自然地回答用户问题，保持对话的连贯性。"
