# Welcome messages configuration for different chat modes

[normal]
title = 欢迎使用大模型问答平台
message = 我是您的AI助手，具备广泛的知识基础，可以帮助您解答各种问题、提供信息查询、协助分析问题等。无论是学术研究、工作事务还是日常疑问，我都会尽力为您提供准确、有用的回答。请随时提出您的问题！

[search]
title = 欢迎使用大模型问答平台
message = 我可以协助你找到权威的信息来源，并提供相应链接帮助你更便捷地获取相关信息。我会通过搜索功能获取最新的实时数据，确保为您提供准确、及时的信息。如果你准备好了就开始对话，我将和你一起完成任务！

[nosystem]
title = 欢迎使用大模型问答平台
message = 你好，我们开始一场轻松愉快的对话吧！
